In [57]:
import pandas as pd

In [58]:
AP = [("A", 20, 5, -2), ("B", 35, 10, 0), ("C", 55, 15, 3),("D", 65, 20, 5)]
SE = [("A", 25, 5, -1), ("B", 50, 10, 3), ("C", 70, 16, 5)]
S  = [("A", 10, 4, -3), ("B", 25, 8, 1), ("C", 40, 12, 3),("D", 65, 16, 6)]
IT  = [("A", 15, 1, -3), ("B", 25, 7, -1), ("C", 40, 13, 3),("D", 55, 19, 5)]

In [59]:
vec=[]

for a in AP:
    for b in SE:
        for c in S:
            for d in IT:
                item = (a[0]+b[0]+c[0]+d[0], a[1]+b[1]+c[1]+d[1], a[2]+b[2]+c[2]+d[2],a[3]+b[3]+c[3]+d[3])
                vec.append(item)

In [62]:
Lista=pd.DataFrame(vec, columns=["combinacion", "costo", "usuarios", "crecimiento"])

In [61]:
Lista

    combinacion  costo  usuarios  crecimiento
0          AAAA     70        15           -9
1          AAAB     80        21           -7
2          AAAC     95        27           -3
3          AAAD    110        33           -1
4          AABA     85        19           -5
..          ...    ...       ...          ...
187        DCCD    230        67           18
188        DCDA    215        53           13
189        DCDB    225        59           15
190        DCDC    240        65           19
191        DCDD    255        71           21

[192 rows x 4 columns]

In [41]:
Lista.to_excel("lista.xlsx")

In [51]:
Lista = Lista[Lista["costo"]<=180]
Lista = Lista[Lista["usuarios"]>=45]
Lista = Lista[Lista["crecimiento"]>=10]

In [52]:
Lista

    combinacion  costo  usuarios  crecimiento
63         BADD    180        50           10
75         BBCD    180        51           11
107        CACD    175        51           10
118        CBBC    170        46           10
151        DABD    170        52           10
154        DACC    170        50           10
163        DBAD    180        53           10
166        DBBC    180        51           12
169        DBCB    180        49           10